# msa_gateway

./: Dockerfile  build.gradle
src/main/java/com/mobigen/gateway/: GatewayApplication.java
src/main/java/com/mobigen/gateway/config/: CustomRouteConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/mobigen/gateway/controller/: FallbackController.java
src/main/java/com/mobigen/gateway/filters/: CustomGlobalFilter.java  RequestTraceFilter.java  ResponseTraceFilter.java
src/main/java/com/mobigen/gateway/filters/service/: AccountsServiceCustomFilter.java
src/main/java/com/mobigen/gateway/filters/utils/: FilterUtility.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mobigen/gateway/: GatewayApplicationTests.java
yaml/: gateway-deployment.yaml
